<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Agile Testers | agiletesters.xyz</title>
	<meta content="" name="description"><meta content="" name="keywords"><!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon" />
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /><!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /><!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet" />
  <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
  <script type="text/javascript">
	function restValues(){
		document.getElementById("name").value = "";
		document.getElementById("email").value = "";
		document.getElementById("subject").value = "";
		document.getElementById("message").value = "";
	}

    function sendEmail() {
	 var customerName = document.getElementById("name").value;
	 var customerEMail = document.getElementById("email").value;
	 var customerSubject = document.getElementById("subject").value;
	 var customerMessage = document.getElementById("message").value;
	 var confirmationMessage = document.getElementById("successMessage");
	 var failedMessage = document.getElementById("failureMessage");
	 
	 
      Email.send({
		SecureToken:"c3ea6fda-895f-4dc6-9f24-9d6d4ff26c12",
        To: "support@agiletesters.xyz",
        From: "support@agiletesters.xyz",
        Subject: "Email from "+customerName+" For project Quotation",
        Body: "Hi, I'm "+customerName +" and my details are below "+"\n"+" Name: "+ customerName +"\n"+" Email :"+customerEMail+
		+"\n"+ "Subject: "+customerSubject+"\n"+" Message:"+customerMessage+"\n"+" Looking for discussion with you please reach out to me.", 
     
		 })
        .then(
			function(message){
				console.log(message);
    		if (message === "OK") {
				restValues();
				console.log("status : OK","message :Thank you for contacting us");
				console.log(confirmationMessage);
				confirmationMessage.style.display = "block";
        		successMessage.innerHTML = "Thank you for contacting us. Will reach out to you shortly!";
				setTimeout(function(){
    				confirmationMessage.style.display = "none";
				}, 10000);
				
    		} else {
				failedMessage.style.display = "block";
        		failureMessage.innerHTML = "Unable to send Email. Please recheck the data or try after some time. Thank you!";
				setTimeout(function(){
    				failedMessage.style.display = "none";
				}, 10000);
    		}
		});
	}
  </script>
</head>
<body><!-- ======= Header ======= -->
<header class="fixed-top d-flex align-items-center" id="header">
<div class="container d-flex align-items-center justify-content-between">
<div class="logo">
<h1><a href="index.html"><img src="assets/img/AgileTesters_Logo_withoutBG.png"></a></h1>
<!-- Uncomment below if you prefer to use an image logo --><!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>--></div>

<nav class="navbar" id="navbar">
<ul>
	<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
	<li><a class="nav-link scrollto" href="#about">About</a></li>
	<li><a class="nav-link scrollto" href="#services">Services</a></li>
	<li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
	<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
</ul>
</nav>
<!-- .navbar --></div>
</header>
<!-- End Header --><!-- ======= Hero Section ======= -->

<section class="d-flex align-items-center" id="hero">
<div class="container">
<div class="row">
<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
<h1 data-aos="fade-up">Test Your Application with Agile Testers</h1>

<h2 data-aos="fade-up" data-aos-delay="400">We are team of talented testers, validating websites with differet automation tools &amp; testeing tools</h2>

<div data-aos="fade-up" data-aos-delay="800"><a class="btn-get-started scrollto" href="#about">Get Started</a></div>
</div>

<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200"><img alt="" class="img-fluid animated" src="assets/img/hero-img.png" /></div>
</div>
</div>
</section>
<!-- End Hero -->

<main id="main"><!-- ======= Clients Section ======= -->
<section class="clients clients" id="clients">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" src="assets/img/clients/client-1.png" /></div>

<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay="100" src="assets/img/clients/client-2.png" /></div>

<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay="200" src="assets/img/clients/client-3.png" /></div>

<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay="300" src="assets/img/clients/client-4.png" /></div>

<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay="400" src="assets/img/clients/client-5.png" /></div>

<div class="col-lg-2 col-md-4 col-6"><img alt="" class="img-fluid" data-aos="zoom-in" data-aos-delay="500" src="assets/img/clients/client-6.png" /></div>
</div>
</div>
</section>
<!-- End Clients Section --><!-- ======= About Us Section ======= -->

<section class="about" id="about">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>About Us</h2>
</div>

<div class="row content">
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
<p>We are Testers, who strictly follow the Agile methodology and support the client on dyanamic changes on their requirements</p>

<ul>
	<li>We Get requiremnets from the client.</li>
	<li>Update the daily improvements on their requirements.</li>
	<li>Demo to the end users about the products of clients on need basis.</li>
</ul>
</div>

<div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
<p>We are one of the best Testers in the industry, always gets updated with latest technologies in the market. Getting expertised with customer requirements in shotspan of time. We are increating our porfolio anually.</p>
<a class="btn-learn-more" href="#">Learn More</a></div>
</div>
</div>
</section>
<!-- End About Us Section --><!-- ======= Counts Section ======= -->

<section class="counts" id="counts">
<div class="container">
<div class="row">
<div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start" data-aos="fade-right" data-aos-delay="150"><img alt="" class="img-fluid" src="assets/img/counts-img.svg" /></div>

<div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0" data-aos="fade-left" data-aos-delay="300">
<div class="content d-flex flex-column justify-content-center">
<div class="row">
<div class="col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<p><strong>Happy Clients</strong> We always keeps smile on our client faces and meet expectations of client needs.</p>
</div>
</div>

<div class="col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<p><strong>Projects</strong> We have adequate projects of clients with best experts working on those to keep them stable.</p>
</div>
</div>

<div class="col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<p><strong>Years of experience</strong>The experties of Tecies gives the confidence to our clients at all time.</p>
</div>
</div>

<div class="col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<p><strong>Awards</strong>We are one of the best testers in the industry</p>
</div>
</div>
</div>
</div>
<!-- End .content--></div>
</div>
</div>
</section>
<!-- End Counts Section --><!-- ======= Services Section ======= -->

<section class="services" id="services">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Services</h2>

<p>We do best services to our clients. We always focus on reaching their expectations</p>
</div>

<div class="row">
<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
<div class="icon"></div>

<h4 class="title"><a href="">Web UI Automation</a></h4>

<p class="description">We do UI Manual Testing and Automation for the Web applications</p>
</div>
</div>

<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
<div class="icon"></div>

<h4 class="title"><a href="">E-Commerce UI Automation</a></h4>

<p class="description">We do Automation scripts development for E-Commerce applications and Manual testing</p>
</div>
</div>

<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="300">
<div class="icon"></div>

<h4 class="title"><a href="">Mobile App Testing</a></h4>

<p class="description">We do Automation script development for Mobile Apps & We also do Manual testing for the same</p>
</div>
</div>

<div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
<div class="icon-box" data-aos="fade-up" data-aos-delay="400">
<div class="icon"></div>

<h4 class="title"><a href="">API Automation Testing</a></h4>

<p class="description">We do API automation script development for the application / Services</p>
</div>
</div>
</div>
</div>
</section>
<!-- End Services Section --><!-- ======= More Services Section ======= -->

<section class="more-services" id="more-services">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-items-stretch">
<div class="card" data-aos="fade-up" data-aos-delay="100" style="background-image: url(&quot;assets/img/more-services-1.jpg&quot;);">
<div class="card-body">
<h5 class="card-title"><a href="">Understand Requirements</a></h5>

<p class="card-text">We are in continuous discussions with clients to get more clarity on their requirements. We listen to requirements, Document expectations, Write Test cases then re-check with Client</p>

<div class="read-more"><a href="#">Read More</a></div>

</div>
</div>
</div>

<div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
<div class="card" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&quot;assets/img/more-services-2.jpg&quot;);">
<div class="card-body">
<h5 class="card-title"><a href="">Dedicated to Complete User Goals</a></h5>

<p class="card-text">We are dedicated to work for the user expectation. Always our goal is to finish task on time and share the results to Client</p>

<div class="read-more"><a href="#">Read More</a></div>
</div>
</div>
</div>

<div class="col-md-6 d-flex align-items-stretch mt-4">
<div class="card" data-aos="fade-up" data-aos-delay="100" style="background-image: url(&quot;assets/img/more-services-3.jpg&quot;);">
<div class="card-body">
<h5 class="card-title"><a href="">Work with multiple Environments</a></h5>

<p class="card-text">We are experties in Working with Desktop and Mobile devices. We are good at maintaing the stable application by reporting bugs</p>

<div class="read-more"><a href="#">Read More</a></div>
</div>
</div>
</div>

<div class="col-md-6 d-flex align-items-stretch mt-4">
<div class="card" data-aos="fade-up" data-aos-delay="200" style="background-image: url(&quot;assets/img/more-services-4.jpg&quot;);">
<div class="card-body">
<h5 class="card-title"><a href="">Support for the Projects</a></h5>

<p class="card-text">We do our best support for the projects. We maintain CI CD pipelines and run the automation scripts.</p>

<div class="read-more"><a href="#">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End More Services Section --><!-- ======= Features Section ======= -->

<section class="features" id="features">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Teachnologis</h2>

<p>We use below technologies for developing automation scripts for the application </p>
</div>

<div class="row" data-aos="fade-up" data-aos-delay="300">
<div class="col-lg-3 col-md-4">
<div class="icon-box">
<h3><a href="">Java</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<h3><a href="">Python</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4 mt-md-0">
<div class="icon-box">
<h3><a href="">Selenium</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
<div class="icon-box">
<h3><a href="">Cucumber BDD</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">API Automation using Java</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">Jmeter - Performance Testing</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">Jenkins - Run the atuomation scripts on every latest builds</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">Type Script</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">UI Path</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">Appium</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">Colud Automation</a></h3>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-4">
<div class="icon-box">
<h3><a href="">API Automation using Python</a></h3>
</div>
</div>
</div>
</div>
</section>
<!-- End Features Section -->
<!-- ======= Portfolio Section ======= -->

<section class="portfolio" id="portfolio">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Portfolio</h2>

<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem</p>
</div>

<div class="row" data-aos="fade-up" data-aos-delay="200">
<div class="col-lg-12 d-flex justify-content-center">
<ul id="portfolio-flters">
	<li class="filter-active" data-filter="*">All</li>
	<li data-filter=".filter-app">App Automation</li>
	<li data-filter=".filter-card">Web Automation</li>
	<li data-filter=".filter-web">Web/Mobile Manual Testing</li>
</ul>
</div>
</div>

<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-1.jpg" />
<div class="portfolio-info">
<h4>Mobile App Automation</h4>

<p>Mobile Apps Automation</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-2.jpg" />
<div class="portfolio-info">
<h4>Desktop / Real Time Device Manual Testing</h4>

<p>Web E Cormmerce Manual Testing</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-3.jpg" />
<div class="portfolio-info">
<h4>Mobile App</h4>

<p>Moblie App</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-4.jpg" />
<div class="portfolio-info">
<h4>Web UI Automation</h4>

<p>Web UI Automation</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-5.jpg" />
<div class="portfolio-info">
<h4>E Commerce Application Testing</h4>

<p>Web Manual Testing</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-6.jpg" />
<div class="portfolio-info">
<h4>Android App Automation</h4>

<p>Android App Automation</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-7.jpg" />
<div class="portfolio-info">
<h4>E Comerce Automation</h4>

<p>Web E Commerce Automation details</p>

<div class="portfolio-links"></div>
</div>
</div>
</div> -->

<!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-8.jpg" />
<div class="portfolio-info">
<h4>Card 3</h4>

<p>Card</p>

<div class="portfolio-links"></div>
</div>
</div>
</div> -->

<!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/portfolio/portfolio-9.jpg" />	
<div class="portfolio-info">
<h4>Web 3</h4>

<p>Web</p>

<div class="portfolio-links"></div>
</div>
</div>
</div> -->
</div>
</div>
</section>
<!-- End Portfolio Section -->
<!-- ======= Contact Section ======= -->

<section class="contact" id="contact">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Contact Us</h2>
</div>

<div class="row">
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="contact-about">
<h3>Agile Testers</h3>

<p>Best Agile Testers in our team. Reach out to us to get best team to test your applications, Mobile Apps.</p>

<div class="social-links"></div>
</div>
</div>

<div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
<div class="info">
<div>
<p>Hosa Road<br />
Electronic City, EC 560100</p>
</div>

<div>
<p>support@agiletesters.xyz</p>
</div>
<div>
<p>+91 9110247435</p>
</div>
</div>
</div>

<div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
<form>
<div class="form-group"><input class="form-control" id="name" name="name" placeholder="Your Name" required="" type="text" /></div>

<div class="form-group"><input class="form-control" id="email" name="email" placeholder="Your Email" required="" type="email" /></div>

<div class="form-group"><input class="form-control" id="subject" name="subject" placeholder="Subject" required="" type="text" /></div>

<div class="form-group"><textarea class="form-control" name="message" id="message" placeholder="Message" required="" rows="5"></textarea></div>

<div class="my-3">
<div class="loading">Loading</div>

<div class="error-message" id="failureMessage"></div>

<div class="sent-message" id="successMessage">Your message has been sent. Thank you!</div>
</div>

<div class="text-center"><button type="button" onclick="sendEmail()">Send Message</button></div>
</form>
</div>
</div>
</div>
</section>
<!-- End Contact Section --></main>
<!-- End #main --><!-- ======= Footer ======= -->

<footer id="footer">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 text-lg-left text-center">
<div class="copyright">&copy; Copyright <strong>Agile Testers</strong>. All Rights Reserved</div>

<div class="credits">Designed by Agile Testers</a></div>
</div>

<div class="col-lg-6">
<nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"><a class="scrollto" href="#intro">Home</a> <a class="scrollto" href="#about">About</a> <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a></nav>
</div>
</div>
</div>
</footer>
<!-- End Footer --><!-- Vendor JS Files --><script src="assets/vendor/purecounter/purecounter_vanilla.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/glightbox/js/glightbox.min.js"></script><script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script><script src="assets/vendor/swiper/swiper-bundle.min.js"></script><script src="assets/vendor/php-email-form/validate.js"></script><!-- Template Main JS File --><script src="assets/js/main.js"></script></body>
</html>